# mkm

./: .gitignore  pom.xml
mkm-ear/: pom.xml
mkm-jar/: pom.xml
mkm-jar/src/main/java/de/bk/mkm/: App.java
mkm-jar/src/main/resources/: -magickartenmarktde.crt  -mkmapieu.crt  import.txt
mkm-jar/src/test/java/de/bk/mkm/: AppTest.java
mkm-war/: pom.xml
mkm-war/src/main/java/de/bk/mkm/: App.java
mkm-war/src/main/webapp/WEB-INF/: web.xml
