<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>..</relativePath>
		<groupId>de.bk.mkm</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mkm-ear</artifactId>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<applicationName>MKM Filter</applicationName>
					<includeLibInApplicationXml>true</includeLibInApplicationXml>
					<modules>
						<jarModule>
							<groupId>de.bk.mkm</groupId>
							<artifactId>mkm-jar</artifactId>
						</jarModule>
						<webModule>
							<groupId>de.bk.mkm</groupId>
							<artifactId>mkm-war</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.bk.mkm</groupId>
			<artifactId>mkm-jar</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bk.mkm</groupId>
			<artifactId>mkm-war</artifactId>
		</dependency>
	</dependencies>
</project>
